<script type="text/x-kendo-template" id="backgroundColor-template">

</script>

<textarea id="editor" style="height: 340px;"
    kendo-editor="" ng-model="sfModel"
    k-encoded="false"
    k-stylesheets='["/client-components/fields/html-field/html-field.css"]'
    k-tools='[
    { name: "formatting", items: [
						{ text: "Paragraph", value: "p" },
						{ text: "Heading 1", value: "h1" },
						{ text: "Heading 2", value: "h2" },
						{ text: "Heading 3", value: "h3" },
						{ text: "Heading 4", value: "h4" },
						{ text: "White Button", value: ".button-white" },
                ] },
    "bold","italic","underline","strikethrough","justifyLeft","justifyCenter","justifyRight","justifyFull","insertUnorderedList",
    "insertOrderedList","indent","outdent","createLink","unlink","subscript","superscript","viewHtml","cleanFormatting","foreColor","backColor"
  ]'>
</textarea>

<sf-link-selector-modal id="linkSelectorModal"></sf-link-selector-modal>


<div class="mediaPropertiesModal"
     template-url="{{mediaPropertiesDialog}}"
     modal=""
     size="normal"
     existing-scope="true"
     window-class="sf-designer-dlg sf-timespan-selector-dlg"
     dialog-controller="{{sfMediaPropertiesController}}">
</div>

<script>
  $("#templateTool").kendoDropDownList({
  change: function(e) {
  $("#editor").data("kendoEditor").body.style.backgroundColor = e.sender.value();
  }
  });
</script>

<style>
  .sf-backend-wrp .modal-body .k-editor-widget .k-editor-toolbar>li:nth-last-child(2){
  top:auto !important;
  right:auto !important;
  }
</style>