<!-- column three product widget -->
<section class="column-three-product margin-top-9 margin-bottom-5">
    <div class="container">
    <div class="row ">
        <div class="col-xs-12 col-lg-10 col-lg-offset-1">
            <div class="row flexbox">
                <div class="box col-xs-4">
                  <a href="javascript:;" title="Flat Face Couplers">
                    <img src="resources/images/products/product-img1.png" class="img-responsive margin-bottom-1" alt="Flat Face Couplers">
                    <p>Flat Face Couplers</p>
                    <span class="button button-pink text-uppercase">view more</span>
                </a>
                </div>
                <div class="box col-xs-4">
                    <a href="javascript:;" title="Threaded Flat Face Couplers">
                  <img src="resources/images/products/product-img2.png" class="img-responsive margin-bottom-1" alt="Threaded Flat Face Couplers">
                  <p>Threaded Flat Face Couplers</p>
                  <span class="button button-pink text-uppercase">view more</span>
                </a>
                </div>
                <div class="box col-xs-4">
                    <a href="javascript:;" title="Multi-Coupling Plates">
                  <img src="resources/images/products/product-img3.png" class="img-responsive margin-bottom-1" alt="Multi-Coupling Plates">
                  <p>Multi-Coupling Plates</p>
                  <span class="button button-pink text-uppercase">view more</span>
                </a>
                </div>
                <div class="box col-xs-4">
                    <a href="javascript:;" title="Poppet Interchange Couplers">
                  <img src="resources/images/products/product-img4.png" class="img-responsive margin-bottom-1" alt="Poppet Interchange Couplers">
                  <p>Poppet Interchange Couplers</p>
                  <span class="button button-pink text-uppercase">view more</span>
                </a>
                </div>
                <div class="box col-xs-4">
                    <a href="javascript:;" title="Threaded Poppet Couplers">
                  <img src="resources/images/products/product-img5.png" class="img-responsive margin-bottom-1" alt="Threaded Poppet Couplers">
                  <p>Threaded Poppet Couplers</p>
                  <span class="button button-pink text-uppercase">view more</span>
                </a>
                </div>
                <div class="box col-xs-4">
                    <a href="javascript:;" title="High Pressures 10,000 PSI">
                  <img src="resources/images/products/product-img6.png" class="img-responsive margin-bottom-1" alt="High Pressures 10,000 PSI">
                  <p>High Pressures 10,000 PSI</p>
                  <span class="button button-pink text-uppercase">view more</span>
                </a>
                </div>
                <div class="box col-xs-4">
                    <a href="javascript:;" title="Check Valves">
                  <img src="resources/images/products/product-img7.png" class="img-responsive margin-bottom-1" alt="Check Valves">
                  <p>Check Valves</p>
                  <span class="button button-pink text-uppercase">view more</span>
                </a>
                </div>
                <div class="box col-xs-4">
                    <a href="javascript:;" title="Accessories">
                  <img src="resources/images/products/product-img8.png" class="img-responsive margin-bottom-1" alt="Accessories">
                  <p>Accessories</p>
                  <span class="button button-pink text-uppercase">view more</span>
                </a>
                </div>
                <div class="box col-xs-4">
                    <a href="javascript:;" title="Specialty Coupling">
                  <img src="resources/images/products/product-img9.png" class="img-responsive margin-bottom-1" alt="Specialty Coupling">
                  <p>Specialty Coupling</p>
                  <span class="button button-pink text-uppercase">view more</span>
                </a>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<!-- end column three product widget -->