<!-- careers widget -->
<section class="careers margin-bottom-14 margin-top-8">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-8 col-lg-offset-2">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="text-center margin-bottom-4">We’re Always looking for talent!</h2>
                        <p class="margin-bottom-1">Stucchi USA Inc. is always looking for qualified people to help in our goal of being the leading supplier of Quick Disconnect Couplers.</p>
                        <p class="font-bold margin-top-3 margin-bottom-4">Please feel free to send us your resume!</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- end careers widget -->