<!-- internal banner -->
<section class="internal-banner-simple">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-8 col-lg-offset-2 relative full-height">
                <div class="box">
                    <h2 class="text-center text-uppercase margin-bottom-1 font-30">case <span>studies</span></h2>
                    <p class="text-center text-left font-16">Morbi gravida lacus sed lorem. Mauris vestibulum. Cras vehicula porta eros. Curabitur ut justo vel pede elementum semper. Integer pretium pulvinar augue. Aenean ut nisl non lectus porta feugiat. Mauris iaculis pede a risus. Suspendisse mollis. Donec suscipit. Sed tellus magna, tempus a, ultricies in, dignissim et, nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- end internal banner -->