<!-- technical help desk widget -->
<section class="main-form margin-bottom-10 margin-top-8">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-8 col-lg-offset-2">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 column margin-bottom-1">
                        <label>First Name</label>
                        <input type="text" name="" placeholder="">
                    </div>
                    <div class="col-xs-12 col-sm-6 column margin-bottom-1">
                        <label>Address Line 1</label>
                        <input type="text" name="" placeholder="">
                    </div>
                    <div class="col-xs-12 col-sm-6 column margin-bottom-1">
                        <label>Last Name</label>
                        <input type="text" name="" placeholder="">
                    </div>
                    <div class="col-xs-12 col-sm-6 column margin-bottom-1">
                        <label>Address Line 2</label>
                        <input type="text" name="" placeholder="">
                    </div>
                    <div class="col-xs-12 col-sm-6 column margin-bottom-1">
                        <label>Company</label>
                        <input type="text" name="" placeholder="">
                    </div>
                    <div class="col-xs-12 col-sm-6 column margin-bottom-1">
                        <label>City</label>
                        <input type="text" name="" placeholder="">
                    </div>
                    <div class="col-xs-12 col-sm-6 column margin-bottom-1">
                        <label>Phone </label>
                        <input type="text" name="" placeholder="">
                    </div>
                    <div class="col-xs-12 col-sm-6 column margin-bottom-1">
                        <label>State</label>
                        <input type="text" name="" placeholder="">
                    </div>
                    <div class="col-xs-12 col-sm-6 column margin-bottom-1">
                        <label>Email</label>
                        <input type="text" name="" placeholder="">
                    </div>
                    <div class="col-xs-12 col-sm-6 column margin-bottom-1">
                        <label>Zip Code</label>
                        <input type="text" name="" placeholder="">
                    </div>
                    <div class="col-xs-12  column margin-bottom-5">
                        <label>Message</label>
                        <textarea placeholder="" type="text"></textarea>
                    </div>
                    <div class="col-xs-12 column margin-bottom-1">
                        <button class="button button-white text-uppercase">send message</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end technical help desk widget -->