<!-- promise widget -->
<section class="container promise-widget margin-bottom-5">
    <div class="row">
        <div class="col-xs-12 col-lg-10 col-lg-offset-1">
            <div class="box text-center">
                <h3>THE STUCCHI PROMISE</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                <a href="javascript:;" class="button button-pink text-uppercase" title="Custom Solutions">custom solutions</a>
            </div>
        </div>
    </div>
</section>
<!-- end promise widget -->