<!-- background image widget -->
<section class="background-image-widget align-right padding-top-10 padding-bottom-8">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-10 col-lg-offset-1">
                <div class="box text-center">
                    <h3 class="text-uppercase font-28">your solution center</h3>
                    <p class="font-16">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <a href="javascript:;" class="button button-white text-uppercase" title="Custom Solutions ">custom solutions </a>
                    <a href="javascript:;" class="button button-white text-uppercase" title="Image Uploader">image uploader</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end background image widget -->